[uwsgi]
mount = /sukui/api=main.py
manage-script-name = true
callable = app
master = true
processes = 8
threads = 1
socket = /tmp/sukui.sock
chmod-socket = 666
vacuum = true
die-on-term = true
touch-reload = /home/utgwkk/sukuiAPI/reload
thunder-lock = true
max-requests = 3000
